upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;

  location / {
    proxy_pass http://vproapp;
  }
}


# It's going to listen on port 80 and it's going to forward the request to a container named vprapp on Port 8080.
# Based on this configuration, we have name "vproapp" our container which will run our application 